----- src/index.css -----
8:  --cth-admin-bg: #efe7e3;
9:  --cth-admin-panel: #f8f4f2;
10:  --cth-admin-panel-alt: #f2e9e5;
11:  --cth-admin-sidebar-start: #140f2b;
12:  --cth-admin-sidebar-end: #120717;
13:  --cth-admin-sidebar-hover: #3a1838;
14:  --cth-admin-ink: #2b1040;
15:  --cth-admin-ink-soft: #5e4a67;
16:  --cth-admin-ruby: #763b5b;
17:  --cth-admin-accent: #e04e35;
18:  --cth-admin-border: #d8c5c3;
19:  --cth-admin-border-dark: #3b2740;
20:  --cth-admin-muted: #a88f9f;
21:  --cth-admin-tuscany: #c7a09d;
23:  --cth-app-bg: var(--cth-admin-bg);
24:  --cth-app-panel: var(--cth-admin-panel);
25:  --cth-app-panel-alt: var(--cth-admin-panel-alt);
26:  --cth-app-border: var(--cth-admin-border);
27:  --cth-app-ink: var(--cth-admin-ink);
28:  --cth-app-muted: var(--cth-admin-ruby);
29:  --cth-app-accent: var(--cth-admin-accent);
32:  --cth-bg: var(--cth-admin-bg);
33:  --cth-bg-light: var(--cth-admin-panel-alt);
34:  --cth-surface: var(--cth-admin-panel);
35:  --cth-surface-soft: var(--cth-admin-panel-alt);
36:  --cth-border: var(--cth-admin-border);
37:  --cth-border-strong: var(--cth-admin-border-dark);
38:  --cth-accent: var(--cth-admin-accent);
39:  --cth-crimson: var(--cth-admin-accent);
40:  --cth-purple: var(--cth-admin-ink);
41:  --cth-ruby: var(--cth-admin-ruby);
42:  --cth-tuscany: var(--cth-admin-tuscany);
43:  --cth-gold: #c7a09d;
44:  --cth-green: #2d6a4f;
46:  --cth-text: var(--cth-admin-ink);
47:  --cth-text-80: rgba(43, 16, 64, 0.8);
48:  --cth-text-60: rgba(43, 16, 64, 0.6);
49:  --cth-text-40: rgba(43, 16, 64, 0.4);
50:  --cth-text-20: rgba(43, 16, 64, 0.2);
52:  --cth-success: #2d6a4f;
53:  --cth-warning: #9a6b12;
54:  --cth-danger: #b44343;
55:  --cth-info: #2563eb;
83:  --cth-admin-bg: #140f2b;
84:  --cth-admin-panel: #120717;
85:  --cth-admin-panel-alt: #1a1028;
86:  --cth-admin-sidebar-start: #140f2b;
87:  --cth-admin-sidebar-end: #120717;
88:  --cth-admin-sidebar-hover: #3a1838;
89:  --cth-admin-ink: #f8f4f2;
90:  --cth-admin-ink-soft: #d8c5c3;
91:  --cth-admin-ruby: #c7a09d;
92:  --cth-admin-accent: #e04e35;
93:  --cth-admin-border: #3b2740;
94:  --cth-admin-border-dark: #d8c5c3;
95:  --cth-admin-muted: #a88f9f;
96:  --cth-admin-tuscany: #c7a09d;
98:  --cth-app-bg: var(--cth-admin-bg);
99:  --cth-app-panel: var(--cth-admin-panel);
100:  --cth-app-panel-alt: var(--cth-admin-panel-alt);
101:  --cth-app-border: var(--cth-admin-border);
102:  --cth-app-ink: var(--cth-admin-ink);
103:  --cth-app-muted: var(--cth-admin-muted);
104:  --cth-app-accent: var(--cth-admin-accent);
106:  --cth-bg: var(--cth-admin-bg);
107:  --cth-bg-light: var(--cth-admin-panel-alt);
108:  --cth-surface: var(--cth-admin-panel);
109:  --cth-surface-soft: var(--cth-admin-panel-alt);
110:  --cth-border: var(--cth-admin-border);
111:  --cth-border-strong: var(--cth-admin-border-dark);
112:  --cth-accent: var(--cth-admin-accent);
113:  --cth-crimson: var(--cth-admin-accent);
114:  --cth-purple: var(--cth-admin-ink);
115:  --cth-ruby: var(--cth-admin-ruby);
116:  --cth-tuscany: var(--cth-admin-tuscany);
117:  --cth-gold: var(--cth-admin-tuscany);
118:  --cth-green: #10b981;
120:  --cth-text: var(--cth-admin-ink);
121:  --cth-text-80: rgba(248, 244, 242, 0.8);
122:  --cth-text-60: rgba(248, 244, 242, 0.6);
123:  --cth-text-40: rgba(248, 244, 242, 0.4);
124:  --cth-text-20: rgba(248, 244, 242, 0.2);
126:  --cth-success: #10b981;
127:  --cth-warning: #c7a09d;
128:  --cth-danger: #f87171;
129:  --cth-info: #60a5fa;
163:  background: var(--cth-admin-bg);
164:  color: var(--cth-admin-ink);
208:  color: var(--cth-success) !important;
212:  color: var(--cth-warning) !important;
216:  color: var(--cth-info) !important;
220:  color: var(--cth-danger) !important;
241:  border-color: var(--cth-app-accent);
254:  border: 1px solid var(--cth-admin-border);
256:  background: var(--cth-admin-panel);
260:  border-color: color-mix(in srgb, var(--cth-success) 35%, var(--cth-admin-border));
276:  border-top: 1px solid var(--cth-admin-border);
288:  background: color-mix(in srgb, var(--cth-admin-accent) 12%, var(--cth-admin-panel));
289:  color: var(--cth-admin-accent);
295:  background: color-mix(in srgb, var(--cth-success) 14%, var(--cth-admin-panel));
296:  color: var(--cth-success);
308:  color: var(--cth-admin-muted);
309:  background: var(--cth-admin-panel-alt);
313:  color: var(--cth-success);
314:  background: color-mix(in srgb, var(--cth-success) 10%, var(--cth-admin-panel));
318:  border: 1px solid var(--cth-admin-border);
319:  background: var(--cth-admin-panel-alt);
331:  color: var(--cth-admin-ink);
335:  border: 1px solid var(--cth-admin-border);
337:  background: var(--cth-admin-panel-alt);
342:  background: var(--cth-admin-panel) !important;
343:  border: 1px solid var(--cth-admin-border) !important;
344:  color: var(--cth-admin-ruby) !important;
349:  color: var(--cth-admin-ruby) !important;
356:  color: var(--cth-admin-ink) !important;
385:  color: var(--cth-admin-ink);
394:  background: var(--cth-admin-panel) !important;
395:  border: 1px solid var(--cth-admin-border) !important;
396:  color: var(--cth-admin-ink) !important;

----- src/styles/cth-design-system.css -----
15:  --cth-brand-primary: #2b1040;          /* Dark Burgundy */
16:  --cth-brand-primary-soft: #763b5b;     /* Soft Burgundy */
17:  --cth-brand-primary-deep: #120717;     /* Deep Burgundy */
18:  --cth-brand-secondary: #e04e35;        /* Antique Gold */
19:  --cth-brand-secondary-soft: #c7a09d;   /* Soft Gold */
20:  --cth-brand-ivory: #efe7e3;            /* Ivory */
21:  --cth-brand-ivory-strong: #f8f4f2;     /* Lifted Ivory */
22:  --cth-brand-muted: #a88f9f;            /* Warm Taupe */
25:  --cth-white: #FFFFFF;
26:  --cth-black: #000000;
29:  --cth-admin-bg: #efe7e3;
30:  --cth-admin-panel: #f8f4f2;
31:  --cth-admin-panel-alt: #f2e9e5;
32:  --cth-admin-border: #d8c5c3;
33:  --cth-admin-ink: #2b1040;
34:  --cth-admin-muted: #a88f9f;
35:  --cth-admin-ruby: #763b5b;
36:  --cth-admin-accent: #e04e35;
38:  --cth-app-bg: var(--cth-admin-bg);
39:  --cth-app-panel: var(--cth-admin-panel);
40:  --cth-app-panel-alt: var(--cth-admin-panel-alt);
41:  --cth-app-border: var(--cth-admin-border);
42:  --cth-app-ink: var(--cth-admin-ink);
43:  --cth-app-muted: var(--cth-admin-muted);
44:  --cth-app-accent: var(--cth-admin-accent);
47:  --cth-surface-midnight: #140f2b;
48:  --cth-surface-night: #120717;
49:  --cth-surface-deep: #120717;
50:  --cth-surface-raised: #1a1028;
51:  --cth-surface-raised-strong: #3a1838;
52:  --cth-surface-strong: #3b2740;
53:  --cth-on-dark: #efe7e3;
56:  --cth-surface-sidebar-start: #2b1040;
57:  --cth-surface-sidebar-end: #120717;
58:  --cth-surface-sidebar-border: #763b5b;
59:  --cth-surface-sidebar-divider: rgba(216,194,138,0.16);
60:  --cth-surface-sidebar-muted: #c7a09d;
61:  --cth-sidebar-hover: rgba(196,169,91,0.14);
62:  --cth-sidebar-panel-border: rgba(216,194,138,0.22);
65:  --cth-surface-elevated-soft: #F6EBDD;
66:  --cth-surface-success-soft: rgba(45,106,79,0.14);
67:  --cth-surface-info-soft: rgba(37,99,235,0.12);
70:  --cth-status-success: #2D6A4F;
71:  --cth-status-success-bright: #10B981;
72:  --cth-status-warning: #e04e35;
73:  --cth-status-danger: #B44343;
74:  --cth-status-info: #2563EB;
75:  --cth-status-focus: #7C3AED;
77:  --cth-status-success-deep: #15803D;
78:  --cth-status-warning-deep: #9A6B12;
79:  --cth-status-danger-deep: #991B1B;
82:  --cth-text-on-dark-strong: #efe7e3;
83:  --cth-text-on-dark-soft: rgba(248,244,227,0.82);
84:  --cth-text-on-dark-muted: rgba(248,244,227,0.64);
85:  --cth-copy-muted: #8B7280;
86:  --cth-copy-body-soft: #4A3535;
89:  --cth-ui-red: #FF5F57;
90:  --cth-ui-yellow: #FEBC2E;
91:  --cth-ui-green: #28C840;
98:  --cth-admin-bg: #140f2b;
99:  --cth-admin-panel: #120717;
100:  --cth-admin-panel-alt: #1a1028;
101:  --cth-admin-border: rgba(216,194,138,0.20);
102:  --cth-admin-ink: #efe7e3;
103:  --cth-admin-muted: #c7a09d;
104:  --cth-admin-ruby: #E8C5D1;
105:  --cth-admin-accent: #e04e35;
107:  --cth-app-bg: var(--cth-admin-bg);
108:  --cth-app-panel: var(--cth-admin-panel);
109:  --cth-app-panel-alt: var(--cth-admin-panel-alt);
110:  --cth-app-border: var(--cth-admin-border);
111:  --cth-app-ink: var(--cth-admin-ink);
112:  --cth-app-muted: var(--cth-admin-muted);
113:  --cth-app-accent: var(--cth-admin-accent);
115:  --cth-surface-sidebar-start: #2b1040;
116:  --cth-surface-sidebar-end: #120717;
117:  --cth-surface-sidebar-border: #763b5b;
118:  --cth-surface-sidebar-divider: rgba(216,194,138,0.16);
119:  --cth-surface-sidebar-muted: #c7a09d;
120:  --cth-sidebar-hover: rgba(196,169,91,0.14);
165:  background: var(--cth-admin-bg, var(--cth-admin-bg));
166:  color: var(--cth-admin-ink, var(--cth-admin-ink));
197:  background: var(--cth-admin-panel, var(--cth-admin-panel));
198:  border: 1px solid var(--cth-admin-border, var(--cth-admin-border));
199:  color: var(--cth-admin-ink, var(--cth-admin-ink));
205:  background: var(--cth-admin-panel, var(--cth-admin-panel));
206:  border: 1px solid var(--cth-admin-border, var(--cth-admin-border));
207:  color: var(--cth-admin-ink, var(--cth-admin-ink));
211:  background: var(--cth-admin-panel-alt, var(--cth-admin-bg));
212:  border: 1px solid var(--cth-admin-border, var(--cth-admin-border));
345:  color: var(--cth-admin-ink, var(--cth-admin-ink));
357:  color: var(--cth-admin-ruby, var(--cth-admin-ruby));
503:  background: var(--cth-app-bg, var(--cth-admin-bg, var(--cth-admin-bg)));
504:  color: var(--cth-app-ink, var(--cth-admin-ink, var(--cth-admin-ink)));
528:  background: var(--cth-admin-panel, var(--cth-admin-panel));
621:  --cth-white: var(--cth-white)FFF;
622:  --cth-black: #000000;
624:  --cth-text-on-dark-strong: #efe7e3;
625:  --cth-text-on-dark-soft: rgba(248,244,227,0.80);
626:  --cth-text-on-dark-muted: rgba(248,244,227,0.60);
628:  --cth-ui-red: #FF5F57;
629:  --cth-ui-yellow: #FEBC2E;
630:  --cth-ui-green: #28C840;
632:  --cth-status-success-soft-bg: var(--cth-status-success-soft-bg);
633:  --cth-status-warning-soft-bg: var(--cth-status-warning-soft-bg);
634:  --cth-status-danger-soft-bg: var(--cth-status-danger-soft-bg);
636:  --cth-status-success-deep: #15803D;
637:  --cth-status-warning-deep: #B45309;
638:  --cth-status-danger-deep: #B91C1C;
640:  --cth-surface-sidebar-start: #140f2b;
641:  --cth-surface-sidebar-end: var(--cth-surface-sidebar-end);
642:  --cth-surface-sidebar-border: #3B2740;
643:  --cth-surface-sidebar-divider: #2D1D33;
644:  --cth-surface-sidebar-muted: #A88F9F;
646:  --cth-surface-elevated-soft: #F1E6E2;
647:  --cth-surface-success-soft: #E4F3E8;
648:  --cth-surface-info-soft: #E7F0FB;
650:  --cth-warning-gold-deep: #B7791F;
651:  --cth-info-blue-deep: #2563EB;
652:  --cth-copy-muted: #8B7280;
653:  --cth-copy-body-soft: #4A3535;
658:  --cth-neutral-500: #6B7280;
659:  --cth-sidebar-hover: #3A1838;
660:  --cth-sidebar-panel-border: #4A314D;
661:  --cth-sidebar-hover-soft: color-mix(in srgb, var(--cth-brand-primary-soft) 70%, var(--cth-admin-panel));
662:  --cth-error-deep: #991B1B;
663:  --cth-error-copy: #7F1D1D;
664:  --cth-kb-structure-bg: rgba(26,82,118,0.12);
665:  --cth-kb-structure-text: #1A5276;
666:  --cth-kb-estate-bg: rgba(125,102,8,0.12);
667:  --cth-kb-estate-text: #7D6608;
671:  --cth-document-serif: Georgia, "Times New Roman", serif;
672:  --cth-document-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
683:  font-family: var(--cth-document-serif);
722:  font-family: var(--cth-document-sans);
728:    background: var(--cth-white) !important;
734:    color: #24162b;
735:    font-family: var(--cth-document-serif);
743:    font-family: var(--cth-document-sans);
751:    font-family: var(--cth-document-sans);
759:    font-family: var(--cth-document-sans);
770:    font-family: var(--cth-document-serif);

----- src/styles/cth-shell-final.css -----
9:  background: var(--cth-app-bg) !important;
10:  color: var(--cth-app-ink) !important;
17:  background: var(--cth-app-bg) !important;
18:  color: var(--cth-app-ink) !important;
47:  background: color-mix(in srgb, var(--cth-app-panel) 92%, transparent) !important;
48:  color: var(--cth-app-ink) !important;
49:  border-bottom: 1px solid var(--cth-app-border) !important;
57:  color: var(--cth-app-ink) !important;
62:  color: var(--cth-app-muted) !important;
66:  background: var(--cth-app-panel-alt) !important;
67:  color: var(--cth-app-ink) !important;
68:  border: 1px solid var(--cth-app-border) !important;
85:  color: var(--cth-white) !important;
90:  color: var(--cth-white) !important;
94:  background: var(--cth-app-accent) !important;
100:  color: var(--cth-white) !important;
120:  color: var(--cth-white) !important;
133:.cth-app-main [class*="bg-[var(--cth-admin-ink)]"],
134:.cth-app-main [class*="bg-[var(--cth-surface-deep)]"],
135:.cth-app-main [class*="bg-[var(--cth-brand-primary-deep)]"],
136:.cth-app-main [class*="bg-[var(--cth-brand-primary-soft)]"],
137:.cth-app-main [class*="bg-[var(--cth-bg)]"],
138:.cth-app-main [class*="bg-[var(--cth-bg-light)]"],
142:  background: var(--cth-app-panel) !important;
148:.cth-app-main [class*="text-[var(--cth-admin-muted)]"],
149:.cth-app-main [class*="text-[var(--cth-admin-muted)]"] {
150:  color: var(--cth-app-ink) !important;
154:.cth-app-main [class*="border-[var(--cth-admin-accent)]"] {
155:  border-color: var(--cth-app-border) !important;
160:  background: var(--cth-admin-bg) !important;
161:  color: var(--cth-admin-ink) !important;
165:  background: var(--cth-admin-panel) !important;
166:  border-color: var(--cth-admin-border) !important;
167:  color: var(--cth-admin-ink) !important;
178:  color: var(--cth-admin-ink) !important;
184:  color: var(--cth-admin-ink) !important;
190:  color: var(--cth-admin-ink) !important;
195:  color: var(--cth-admin-ink) !important;
